# big-data-tech-stack

./: .gitignore  README.md  pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/mintlolly/: BatchWordCount.java  StreamWordCount.java
flink-demo/src/main/java/com/mintlolly/bean/: SensorReading.java
flink-demo/src/main/java/com/mintlolly/cdc/: FlinkCDC.java
flink-demo/src/main/java/com/mintlolly/demo/: BatchWordCount.java  Source_Collection.java  StreamWordCount.java
flink-demo/src/main/java/com/mintlolly/demo/bean/: SensorReading.java
flink-demo/src/main/java/com/mintlolly/learn/base/: CollectionSource.java  KafkaSourceTest.java  MySource.java  TextSource.java
flink-demo/src/main/java/com/mintlolly/learn/richfunction/: RichMapFunctionDemo.java
flink-demo/src/main/java/com/mintlolly/learn/transform/: Transform.java
flink-demo/src/main/java/com/mintlolly/project/: BaseLogApp.java
flink-demo/src/main/java/com/mintlolly/state/: KeyedStateDemo.java
flink-demo/src/main/java/com/mintlolly/utils/: MyKafkaUtil.java
flink-demo/src/main/resources/: logback.xml
flink-demo/src/main/scala/: TestKeyedState.scala
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/mintlolly/: KafkaOperation.java
kafka-demo/src/main/java/com/mintlolly/bean/: Student.java
kafka-demo/src/main/java/com/mintlolly/client/: KafkaOperation.java
kafka-demo/src/main/java/com/mintlolly/consumer/: ConsumerOperation.java  GroupConsumer.java  RetryOffsetCommitCallback.java
kafka-demo/src/main/java/com/mintlolly/partitioner/: MyPartitioner.java
kafka-demo/src/main/java/com/mintlolly/producer/: ProducerOperation.java
kafka-demo/src/main/resources/: logback.xml
kafka-demo/src/test/java/com/mintlolly/: AppTest.java
learn-java/: pom.xml
learn-java/src/main/java/: logback.xml
learn-java/src/main/java/com/mintlolly/algorithm/: BitCounts.java  GetMax.java  LargeAmountBitMap.java  NumArray.java  NumMatrix.java  Solution.java  SolutionThought.java  SortCompare.java  SortDemo.java
learn-java/src/main/java/com/mintlolly/algorithm/search/: CreateTree.java  DepthFirstSearch.java  Node.java
learn-java/src/main/java/com/mintlolly/algorithm/sort/: SortCompare.java  SortDemo.java
learn-java/src/main/java/com/mintlolly/cpu/: CPU_Cache.java
learn-java/src/main/java/com/mintlolly/hadoop/: WordCount.java  WordCountMapper.java  WordCountReduce.java
learn-java/src/main/java/com/mintlolly/interfacedemo/: Animal.java  Dog.java  Main.java  Pet.java
learn-java/src/main/java/com/mintlolly/interview/: Interview01.java
learn-java/src/main/java/com/mintlolly/juc/: CopyOnWriteArrayListDemo.java
learn-java/src/main/java/com/mintlolly/jvm/: FullGC_Problem.java  G1LogDemo.java  GCDemo.java  YoungGCDemo.java
learn-java/src/main/java/com/mintlolly/leetcode/: BinarySearch.java  BitOperation.java  ClimbingStairs.java  CountOfAtoms.java  DisplayTable.java  LRUCache.java  MaxFrequency.java  TwoSum.java
learn-java/src/main/java/com/mintlolly/log/: LogTest.java
learn-java/src/main/java/com/mintlolly/others/: AnyTest.java  ArrayListDemo.java  ConcurrentHashMapDemo.java  DurationDemo.java  FinalDemo.java  HashMapDemo.java  IntegerObjectSize.java  LinkedListDemo.java  ListDemo.java  StackDemo.java  TreeDemo.java  TypeSafeConfigDemo.java  VectorDemo.java
learn-java/src/main/java/com/mintlolly/redis/: JedisUtils.java  RedisDemo.java  RedisTest.java
learn-java/src/main/java/com/mintlolly/spi/: IShout.java  SPIMain.java
learn-java/src/main/java/com/mintlolly/thread/: DeadLock.java  RunnableDiffThread.java  StopThread.java  ThreadPoolDemo.java  VolatileDemo.java  WaitAndSleep.java
learn-java/src/main/resources/: application.conf  core-site.xml  hdfs-site.xml  logback.xml  redis.properties  test.sql
learn-java/src/test/com/mintlolly/others/: BaseTest.java  ConfigTest.java  Test.java
learn-java/src/test/com/mintlolly/redis/: RedisTest.java
learn-scala/: pom.xml
learn-scala/src/main/resources/: mysql.properties
learn-scala/src/main/scala/com/mintlolly/: App.scala
learn-scala/src/main/scala/com/mintlolly/hbase/: DefaultReads.scala  DefaultWrites.scala  Formats.scala  HBaseConfig.scala  HBaseDeleteSupport.scala  HBaseReadSupport.scala  HBaseUtils.scala  HBaseWriteSupport.scala  HFileSupport.scala  package.scala
learn-scala/src/main/scala/com/mintlolly/json/: JsonTest.scala
learn-scala/src/main/scala/com/mintlolly/scala/: PackageStudy.scala
learn-scala/src/main/scala/com/mintlolly/spark_hive/: HiveConnection.scala
learn-scala/src/main/scala/com/mintlolly/spark_mysql/: Write2Mysql.scala
learn-scala/src/main/scala/com/mintlolly/utils/: RDDMultipleTextOutputFormat.scala  TimeUtils.scala  Utils.scala
learn-scala/src/test/scala/samples/: Test.scala
spark-demo/: pom.xml
spark-demo/src/main/resources/: hive-site.xml
spark-demo/src/main/scala/com/mintlolly/: Transformation.scala
spark-demo/src/main/scala/com/mintlolly/geomesa/: Test.scala
spark-demo/src/main/scala/com/mintlolly/source/: ClientYarn.scala  RddDemo.scala
spark-demo/src/main/scala/com/mintlolly/sql/: DfDsRdd.scala  SQLTest.scala  SparkConnHive.scala  SparkSQL.scala  UDAFDemo.scala
spark-demo/src/main/scala/com/mintlolly/streaming/: WindowHotWords.scala  WordCount.scala
spark-demo/src/main/scala/com/mintlolly/wordcount/: WordCount.scala
spark3-demo/: pom.xml
spark3-demo/data/: test.txt
spark3-demo/src/main/resources/: properties.yml
spark3-demo/src/main/scala/com/mintlolly/application/: WordCountApplication.scala
spark3-demo/src/main/scala/com/mintlolly/bean/: JsonBean.scala  PostGISBean.scala
spark3-demo/src/main/scala/com/mintlolly/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark3-demo/src/main/scala/com/mintlolly/controller/: WordCountController.scala
spark3-demo/src/main/scala/com/mintlolly/dao/: WordCountDao.scala
spark3-demo/src/main/scala/com/mintlolly/service/: WordCountService.scala
spark3-demo/src/main/scala/com/mintlolly/util/: EnvUtil.scala  JsonUtil.scala  Utils.scala
spark3-demo/src/test/scala/samples/: UtilTest.scala  WordCountTest.scala
(+157 files in other folders)
