geomesa.converters.example = {
      type     = "delimited-text",
      format   = "CSV",
      fields = [
      { name = "phrase", transform = "concatenate($1, $2)" },
      { name = "dtg",    transform = "dateHourMinuteSecondMillis($3)" },
      { name = "lat",    transform = "$4::double" },
      { name = "lon",    transform = "$5::double" },
      { name = "geom",   transform = "point($lon, $lat)" }
      ]
      user-data = {
        // note: keys will be treated as strings and should not be quoted
        my.user.key = "$phrase"
      }
    }