spring.datasource.url=jdbc:mysql://192.168.200.147:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置启动端口
server.port=8080

#自动创建|更新|验证数据库表结构。如果不是此方面的需求建议set value="none"。
# https://blog.csdn.net/marksman0223/article/details/53449173
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.properties.hibernate.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#sql\u8F93\u51FA
spring.jpa.show-sql=true
#format\u4E00\u4E0Bsql\u8FDB\u884C\u8F93\u51FA
spring.jpa.properties.hibernate.format_sql=true