#mysql ˝æ›ø‚≈‰÷√
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mobile_signaling_result?useSSL=false&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true&serverTimezone=UTC
mysql.username=root
mysql.password=123456